<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Personal information recognition results</title>
  </head>
  <body>
  <H1>Personal information recognition results</H1>
  <p><b>File name: </b>test1-plaintext.txt</p>
  <p><b>Precision: </b>1.00</p>
  <p><b>Recall: </b>1.00</p>
  <p><b>F-measure: </b>1.00</p>
  <p><b>Legend: </b><span style="background-color: #fff780">Personal Information anonymization.entities</span> <span style="background-color: #a6e6ff">NER anonymization.entities</span> <span style="background-color: #a6ffa7">PI, NER overlap</span></p>
  <p><b>File content: </b></p>  <p>Test1<br/>Čekám na vás v Budvar hospodě.. po výstupu z busu pokračujte rovně na konec nadru a domluvíme zbytek ;-)<br/>A mají otevřeno<br/>https://www.google.cz/search?q=albert+otevírací+doba&oq=albert+otevírací+doba<br/>Tak já půjdu první na oběd, na nadru je snad hospoda.. někde kousek by mel být <span style="background-color: #a6e6ff">Albert</span>, tak když tam pak necháme batohy a někdo tam na lehko zběhne, bude to asi easy<br/>Ok dik. My bychom to asi stihli, ale kdybys sel nahodou kupovat ten repelent.. <span style="background-color: #a6e6ff">Dalibor</span> s <span style="background-color: #a6e6ff">Verčou</span> uz jsou s nami.<br/>A Dalibori? Už jste spolu?<br/>Za půl hodky bych měl být v Olmu, dám si tam něco nadru..<br/>Já mám tak 450 g chleba z Lidlu.. myslel jsem něco i pro <span style="background-color: #a6e6ff">Vojtu</span>.. ale na kopci asi nekoupime.. zkusím se podívat na nadru a okolí a dám vědět<br/><span style="background-color: #a6e6ff">Cau</span>, obedvame ted. Tak asi necekej. Budes nejak nakupovat? My bychom potrebovali pulku chleba.<br/>Zdar, v Olmu máte hoďku, ne? Dáme oběd? Mám na vás počkat?<br/>Díky moc, Mamka to chce řešit přes jiného, ale kdyžtak budu vědět<br/>Ahoj, mechanik se jmenuje <span style="background-color: #a6ffa7">Jan</span><span style="background-color: #a6ffa7"> </span><span style="background-color: #a6ffa7">Mayer</span>, tel: <span style="background-color: #a6ffa7">776 464 470</span> mail: <span style="background-color: #a6e6ff">necocar@volny.cz</span> adresa <span style="background-color: #a6ffa7">Bezručova</span><span style="background-color: #fff780"> </span><span style="background-color: #a6ffa7">30</span><span style="background-color: #fff780">, </span><span style="background-color: #a6ffa7">Malenovice</span><span style="background-color: #fff780">, </span><span style="background-color: #a6ffa7">76001 02</span><span style="background-color: #fff780"> </span><span style="background-color: #a6ffa7">Brno</span><br/>ano, take jest is na to vzpomněl, že nevím jestli jsi mi započítal slevu na benzín :-) ale byla to desetidenka, takže ji můžeš zahodit<br/><span style="background-color: #a6e6ff">Cau</span>, vzpomel jsem si, ze mam jeste na aute tvoji rakouskou DZ. ta byla kratkodoba?<br/>Večer se u ozvu mám ještě nějaké ježdění<br/>No já budu mít volno až po té 8<br/>V sobotu mame koncert, takze musim rano do brna. Prijedu urcite driv, 5-6 odpo.<br/>V kolik asi? Večer po <span style="background-color: #a6e6ff">8</span>?<br/>Jen zítra?<br/>Určitě to nějak provedem<br/>Cau, zitra jedu do zlina. Muzu ti nekde predat lyze?<br/>Super, díky<br/>Neboj, boty jsem vytahl.<br/>Pošli mi to na účet <span style="background-color: #a6ffa7">4444871234</span><span style="background-color: #fff780">/0800</span>.<br/>Rodné číslo je <span style="background-color: #a6ffa7">900511</span><span style="background-color: #a6ffa7">/1234</span>.<br/>číslo karty je <span style="background-color: #a6ffa7">4567 1234 4567 7898</span>.<br/>číslo <span style="background-color: #a6e6ff">OP</span> je <span style="background-color: #a6ffa7">2010018123</span>1697</p>  </body>
</html>